{
  "name": "Nómada",
  "short_name": "Nómada",
  "description": "Red social para viajero",
  "icons": [
    {
      "src": "/Logo-nomada.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Logo-nomada-26.png",
      "sizes": "26x26",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#f9824e",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait"
}